-- ============================================================
-- Exercise 7 : Packages
-- ============================================================
-- Objective :
-- To implement PL/SQL Packages for grouping
-- related procedures and functions.
-- ============================================================


-- ============================================================
-- Step 1 : Create Tables
-- ============================================================

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    Position VARCHAR2(50),
    Salary NUMBER,
    Department VARCHAR2(50),
    HireDate DATE
);

CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    AccountType VARCHAR2(20),
    Balance NUMBER,
    LastModified DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);


-- ============================================================
-- Step 2 : Insert Sample Data
-- ============================================================

INSERT INTO Customers
VALUES (1,'John Doe',TO_DATE('1985-05-15','YYYY-MM-DD'),
1000,SYSDATE);

INSERT INTO Customers
VALUES (2,'Jane Smith',TO_DATE('1990-07-20','YYYY-MM-DD'),
1500,SYSDATE);

INSERT INTO Employees
VALUES (1,'Alice Johnson','Manager',
70000,'HR',TO_DATE('2015-06-15','YYYY-MM-DD'));

INSERT INTO Employees
VALUES (2,'Bob Brown','Developer',
60000,'IT',TO_DATE('2017-03-20','YYYY-MM-DD'));

INSERT INTO Accounts
VALUES (101,1,'Savings',10000,SYSDATE);

INSERT INTO Accounts
VALUES (102,2,'Checking',5000,SYSDATE);

COMMIT;



-- ============================================================
-- Scenario 1
-- Package : CustomerManagement
-- ============================================================

CREATE OR REPLACE PACKAGE CustomerManagement AS

    PROCEDURE AddCustomer(
        p_id NUMBER,
        p_name VARCHAR2,
        p_dob DATE,
        p_balance NUMBER
    );

    PROCEDURE UpdateCustomer(
        p_id NUMBER,
        p_balance NUMBER
    );

    FUNCTION GetCustomerBalance(
        p_id NUMBER
    ) RETURN NUMBER;

END CustomerManagement;
/

CREATE OR REPLACE PACKAGE BODY CustomerManagement AS

    PROCEDURE AddCustomer(
        p_id NUMBER,
        p_name VARCHAR2,
        p_dob DATE,
        p_balance NUMBER
    )
    IS
    BEGIN
        INSERT INTO Customers
        VALUES(p_id,p_name,p_dob,p_balance,SYSDATE);

        COMMIT;
    END;

    PROCEDURE UpdateCustomer(
        p_id NUMBER,
        p_balance NUMBER
    )
    IS
    BEGIN
        UPDATE Customers
        SET Balance = p_balance
        WHERE CustomerID = p_id;

        COMMIT;
    END;

    FUNCTION GetCustomerBalance(
        p_id NUMBER
    )
    RETURN NUMBER
    IS
        v_balance NUMBER;
    BEGIN
        SELECT Balance
        INTO v_balance
        FROM Customers
        WHERE CustomerID = p_id;

        RETURN v_balance;
    END;

END CustomerManagement;
/

-- Test Package

BEGIN

    CustomerManagement.AddCustomer(
        3,
        'Robert Lee',
        TO_DATE('1988-04-10','YYYY-MM-DD'),
        8000
    );

    CustomerManagement.UpdateCustomer(
        3,
        9000
    );

    DBMS_OUTPUT.PUT_LINE(
    'Customer Balance : ' ||
    CustomerManagement.GetCustomerBalance(3));

END;
/




-- ============================================================
-- Scenario 2
-- Package : EmployeeManagement
-- ============================================================

CREATE OR REPLACE PACKAGE EmployeeManagement AS

    PROCEDURE HireEmployee(
        p_id NUMBER,
        p_name VARCHAR2,
        p_position VARCHAR2,
        p_salary NUMBER,
        p_department VARCHAR2
    );

    PROCEDURE UpdateEmployeeSalary(
        p_id NUMBER,
        p_salary NUMBER
    );

    FUNCTION CalculateAnnualSalary(
        p_id NUMBER
    ) RETURN NUMBER;

END EmployeeManagement;
/

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS

    PROCEDURE HireEmployee(
        p_id NUMBER,
        p_name VARCHAR2,
        p_position VARCHAR2,
        p_salary NUMBER,
        p_department VARCHAR2
    )
    IS
    BEGIN
        INSERT INTO Employees
        VALUES(
        p_id,
        p_name,
        p_position,
        p_salary,
        p_department,
        SYSDATE);

        COMMIT;
    END;

    PROCEDURE UpdateEmployeeSalary(
        p_id NUMBER,
        p_salary NUMBER
    )
    IS
    BEGIN
        UPDATE Employees
        SET Salary = p_salary
        WHERE EmployeeID = p_id;

        COMMIT;
    END;

    FUNCTION CalculateAnnualSalary(
        p_id NUMBER
    )
    RETURN NUMBER
    IS
        v_salary NUMBER;
    BEGIN
        SELECT Salary
        INTO v_salary
        FROM Employees
        WHERE EmployeeID = p_id;

        RETURN v_salary * 12;
    END;

END EmployeeManagement;
/

-- Test Package

BEGIN

    EmployeeManagement.HireEmployee(
        3,
        'David',
        'Tester',
        50000,
        'QA'
    );

    EmployeeManagement.UpdateEmployeeSalary(
        3,
        55000
    );

    DBMS_OUTPUT.PUT_LINE(
    'Annual Salary : ' ||
    EmployeeManagement.CalculateAnnualSalary(3));

END;
/




-- ============================================================
-- Scenario 3
-- Package : AccountOperations
-- ============================================================

CREATE OR REPLACE PACKAGE AccountOperations AS

    PROCEDURE OpenAccount(
        p_accountId NUMBER,
        p_customerId NUMBER,
        p_type VARCHAR2,
        p_balance NUMBER
    );

    PROCEDURE CloseAccount(
        p_accountId NUMBER
    );

    FUNCTION GetTotalBalance(
        p_customerId NUMBER
    ) RETURN NUMBER;

END AccountOperations;
/

CREATE OR REPLACE PACKAGE BODY AccountOperations AS

    PROCEDURE OpenAccount(
        p_accountId NUMBER,
        p_customerId NUMBER,
        p_type VARCHAR2,
        p_balance NUMBER
    )
    IS
    BEGIN
        INSERT INTO Accounts
        VALUES(
        p_accountId,
        p_customerId,
        p_type,
        p_balance,
        SYSDATE);

        COMMIT;
    END;

    PROCEDURE CloseAccount(
        p_accountId NUMBER
    )
    IS
    BEGIN
        DELETE FROM Accounts
        WHERE AccountID = p_accountId;

        COMMIT;
    END;

    FUNCTION GetTotalBalance(
        p_customerId NUMBER
    )
    RETURN NUMBER
    IS
        v_total NUMBER;
    BEGIN
        SELECT SUM(Balance)
        INTO v_total
        FROM Accounts
        WHERE CustomerID = p_customerId;

        RETURN NVL(v_total,0);
    END;

END AccountOperations;
/

-- Test Package

BEGIN

    AccountOperations.OpenAccount(
        103,
        1,
        'Savings',
        7000
    );

    DBMS_OUTPUT.PUT_LINE(
    'Total Balance : ' ||
    AccountOperations.GetTotalBalance(1));

    AccountOperations.CloseAccount(103);

END;
/