-- ============================================================
-- Exercise 3 : Stored Procedures
-- ============================================================
-- Objective :
-- To implement PL/SQL Stored Procedures for performing
-- banking operations.
-- ============================================================


-- ============================================================
-- Step 1 : Create Tables
-- ============================================================

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    AccountType VARCHAR2(20),
    Balance NUMBER,
    LastModified DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    Position VARCHAR2(50),
    Salary NUMBER,
    Department VARCHAR2(50),
    HireDate DATE
);


-- ============================================================
-- Step 2 : Insert Sample Data
-- ============================================================

INSERT INTO Customers
VALUES (1,'John Doe',TO_DATE('1985-05-15','YYYY-MM-DD'),
1000,SYSDATE);

INSERT INTO Customers
VALUES (2,'Jane Smith',TO_DATE('1990-07-20','YYYY-MM-DD'),
1500,SYSDATE);

INSERT INTO Accounts
VALUES (101,1,'Savings',10000,SYSDATE);

INSERT INTO Accounts
VALUES (102,2,'Savings',5000,SYSDATE);

INSERT INTO Employees
VALUES (1,'Alice Johnson','Manager',
70000,'HR',TO_DATE('2015-06-15','YYYY-MM-DD'));

INSERT INTO Employees
VALUES (2,'Bob Brown','Developer',
60000,'IT',TO_DATE('2017-03-20','YYYY-MM-DD'));

COMMIT;



-- ============================================================
-- Scenario 1
-- ProcessMonthlyInterest
-- Apply 1% monthly interest to all savings accounts.
-- ============================================================

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest

IS

BEGIN

    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType = 'Savings';

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
    'Monthly interest applied successfully.');

END;
/

-- Execute Procedure

BEGIN

    ProcessMonthlyInterest;

END;
/




-- ============================================================
-- Scenario 2
-- UpdateEmployeeBonus
-- Increase salary of employees in a department.
-- ============================================================

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(

    p_department VARCHAR2,
    p_bonus NUMBER

)

IS

BEGIN

    UPDATE Employees
    SET Salary = Salary + (Salary * p_bonus / 100)
    WHERE Department = p_department;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
    'Employee bonus updated successfully.');

END;
/

-- Execute Procedure

BEGIN

    UpdateEmployeeBonus('IT',10);

END;
/




-- ============================================================
-- Scenario 3
-- TransferFunds
-- Transfer money between two accounts after checking balance.
-- ============================================================

CREATE OR REPLACE PROCEDURE TransferFunds(

    p_fromAccount NUMBER,
    p_toAccount NUMBER,
    p_amount NUMBER

)

IS

    v_balance NUMBER;

BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_fromAccount;

    IF v_balance >= p_amount THEN

        UPDATE Accounts
        SET Balance = Balance - p_amount
        WHERE AccountID = p_fromAccount;

        UPDATE Accounts
        SET Balance = Balance + p_amount
        WHERE AccountID = p_toAccount;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE(
        'Fund transfer completed successfully.');

    ELSE

        DBMS_OUTPUT.PUT_LINE(
        'Insufficient account balance.');

    END IF;

END;
/

-- Execute Procedure

BEGIN

    TransferFunds(101,102,2000);

END;
/